# SpringMvcWithCaptcha

./: README.md  pom.xml
src/main/java/com/bharti/captcha/controller/: LoginController.java
src/main/java/com/bharti/captcha/servlet/: CaptchaGenServlet.java
src/main/java/com/bharti/captcha/util/: Util.java
src/main/java/com/bharti/login/form/: Login.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/WEB-INF/: Captcha-Context.xml  web.xml
